
/*   COLORES   */
:root {
    --texto1: #000807;
    --texto2: #FBF9FF;
    --color1: #F9C80E;
    --color2: #F86624;
    --color3: #5d2417;
    --color4: #47007a;
    --colortj: #2841FF;
    
    --h1: 3rem;
    --h2: 2.5rem;
    --h3: 1.8rem;
}
/*   GLOBALES   */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Reem Kufi Ink', sans-serif;
    background-color: #000807;
}
.separador {
    margin-top: 10rem;
}
/*   CONTENEDOR   */
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--color3);
    color: var(--texto2);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;  
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton1 {
    background-color: var(--color1);
    color: var(--texto1);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;  
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton,
    .boton1 {
        width: auto;
    }
}
.boton:hover,
.boton1:hover {
    cursor: pointer;
}
.sombra {
    box-shadow: 0px 17px 62px 0px rgba(177,107,224,0.81);
    box-shadow: 0px 17px 62px 0px rgba(177,107,224,0.81);
    box-shadow: 0px 17px 62px 0px rgba(177,107,224,0.81);
    padding: 3rem;
    border-radius: 1.5rem;
}
/*   TIPOGRAFIA   */
h1 {
    font-size: var(--h1);
}

h2 {
    font-size: var(--h2);
}

h3 {
    font-size: var(--h3);
}

h1, h2, h3 {
    text-align: center;
}
p {
    color: var(--texto2);
    line-height: 2;
    font-size: larger;
}

/*   UTILIDADES   */
.w-sn-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sn-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
/*   SCROLL SANP   */
/*
.inicio,
.nav-principal,
.servicios,
.prodcutos,
.contacto {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*/
        /*    INICIO    */
/*   TITULO   */
.titulo {
    color: var(--texto2);
}
.titulo span {
    color: var(--texto2);
    font-size: var(--h2);
}
@media (min-width: 768px) {
    .logo {
        display: grid;
        grid-template-rows: auto;
    }
}
.logo {
    border-radius: 25rem;
    margin: 2rem;
    max-width: 20%;
    max-height: 20%;
}
.inicio {
    background-image: url(/img/ladrillo\ barber\ neza\ cerca.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;    
}
/*   NAVEGACION   */

.nav-bg {
    background-color: var(--color3);
} 

.nav-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-principal a {
    display: block;
    text-align: center;
    color: var(--texto2);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.nav-principal a:hover {
    background-color: var(--color1);
    color: var(--text12);
}
/*   HERO   */
.hero {
    background-image: url(../img/barber_cerca_de_mi_neza.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 65%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2 {
    color: var(--texto2);
}

.ubi {
    display: flex;
    align-items: flex-end;
}
/*   SERVICIOS   */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
}
.titulo-blanco {
    color: var(--texto2);
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--texto2);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .icon {
    border-radius: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*   PRODCUTOS   */
@media (min-width: 768px) {
    .prodcutos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
}
.titulo-blanco {
    color: var(--texto2);
}
.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.producto h3 {
    color: var(--texto2);
    font-weight: normal;
}
.producto p {
    line-height: 2;
    text-align: center;
}

/*    FOOTER   */
.logo-tj {
    margin: 1rem;
    margin-top: 1.5rem;
    max-width: 20%;
    max-height: 20%;
    border-radius: 50%;
}
@media (min-width: 768px) {
    .logo-tj {
        margin: 1rem;
        margin-top: 1.5rem;
        max-width: 5%;
        max-height: 5%;
        border-radius: 50%;
    }
}
.footer-acomodo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    margin-top: 2rem;
}
@media (min-width: 768px) {
    .footer-acomodo {
        flex-direction: row;
        justify-content: center;
        width: auto;
    }
}
.footer-acomodo-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    margin-bottom: 3rem;
}
@media (min-width: 768px) {
    .footer-acomodo-svg {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}
.fb-tj {
    margin: 1rem;
}
.fb-tj:hover {
    background-color: var(--colortj);
    border-radius: 1rem;
}
.ig-tj {
    margin: 1rem;
}
.ig-tj:hover {
    background-color: var(--colortj);
    border-radius: 1rem;
}
.wa-tj {
    margin: 1rem;
}
.wa-tj:hover {
    background-color: var(--colortj);
    border-radius: 1rem;
}
.tt-tj {
    margin: 1rem;
}
.tt-tj:hover {
    background-color: var(--colortj);
    border-radius: 1rem;
}
.pw-tj {
    margin: 1rem;
}
.pw-tj:hover {
    background-color: var(--colortj);
    border-radius: 1rem;
}
        /*     SOBRE MI     */
/*   HERO-SOBRE-MI   */
.sobre-mi {
    background-image: url(/img/hero_sobre\ _mi.png);
    background-repeat: no repeat;
    background-size: cover;
    height: 400px;
    position: relative;
}
.con-sobre-mi {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.con-sobre-mi h2 {
    color: var(--texto2);
}
.experiencia-barbero p{
    color: var(--texto2);
    line-height: 2;
    font-size: large;
}
.experiencia-barbero {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .experiencia-barbero {
        flex-direction: row;
    }
}
.desc-skills {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
@media (min-width: 768px) {
    .skills {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}
.desc-skills h3 {
    color: var(--texto2);
    font-weight: normal;
}
.corte, 
.greca {
    border-radius: 50%;
}
@media (min-width: 768px) {
    .rs-barbero {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.rs-barbero,
.rs-barberia {
    display: flex;
    align-items: center;
    justify-content: center;
}
.rs-barbero svg,
.rs-barberia svg {
    margin: 2rem;
}
.rs-barbero svg:hover,
.rs-barberia svg:hover {
    background-color: var(--color4);
    border-radius: 30%;
}
        /*     CLIENTES    */
/*   HERO-CLIENTES   */
.clientes {
    background-image: url(/img/hero_clientes.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
}
.con-clientes {
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.con-clientes h2 {
    color: var(--texto2);
}
.recom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (min-width: 768px) {
    .recomendacion, 
    .recom {
        display: flex;
        align-items: center;
        text-align: justify;
    }
}
.con-clientes .foto-extra {
    width: 100%;
    display: flex;
    justify-content: center;
}
/*
            CONTACTO    
   HERO-CONTACTO   
.contacto1 {
    background-image: url(/img/hero_contacto.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
}
.con-contacto {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.con-contacto h2 {
    color: var(--texto2);
}
.con-general {  
    width: auto;
}
/*   CONTACTO   
.formulario {
    background-color: var(--color3);
    width: min(60rem, 100%);
    margin: auto;
    padding: 2rem;
    border-radius: 2rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: var(--h3);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--color1);
}
/*   CONTENEDOR-CAMPO   
@media (min-width: 768px) {
    .contenedor-campo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--texto2);
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
} */
/*   IMAGENES EXTRA   */
.foto-barbero {
    margin: 2rem;
    max-width: 60%;
    max-height: 60%;
    border-radius: 20%;
}
@media (min-width: 768px) {
    .foto-barbero {
        max-width: 30%;
        max-height: 30%;
    }
}
.foto-extra {
    margin: 2rem;
    max-height:40%;
    max-width: 40%;
    border-radius: 40%;
}
@media (min-width: 768px) {
    .foto-extra {
        max-width: 20%;
        max-height: 20%;
        border-radius: 30%;
        margin-right: 5rem;
    }
}



